log_format logfmt '$remote_addr - $proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name  localhost;

    root   /var/lib/nginx/html/;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    error_log /dev/stdout info;    
    access_log /dev/stdout logfmt;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
